<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>东理小U-登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #0086b3;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            letter-spacing: 6px;
        }
        form{
            width: 100%;
            height: 320px;
            margin-top: 50px;
            position: relative;
        }
        .inP{
            width: 92%;
            height: 50px;
            margin: 0 auto;
            border-bottom: 1px solid #0086b3;
        }
        .inP span{
            font-size: 18px;
            color: #000000;
            margin-left: 0px;
            line-height: 50px;
        }
        .inP input{
            width: 200px;
            height: 25px;
            border: none;
            outline:none;
            font-size: 17px;
        }
        .user input{
            margin-left: 27px;
        }
        .pwd input{
            margin-left: 45px;
        }
        input::-webkit-input-placeholder{
            font-size: 17px;
        }
        .yzm{
            display: inline-block;
            width: 44%;
            height: 50px;
            margin-left:16px;
            border-bottom: 1px solid #0086b3;
        }
        .yzm span{
            font-size: 18px;
            color: #000000;
            margin-left: 0;
            line-height: 50px;
        }
        .yzm input{
            width: 120px;
            height: 25px;
            border: none;
            outline:none;
            margin-left: 6px;
            font-size: 17px;
        }
        .img{
            display: inline-block;
            width: 71px;
            height: 40px;
            border: 1px solid #0086b3;
            position: absolute;
            top:111px;
            right: 120px;
        }
        a{
            color: red;
            font-size: 18px;
            position: absolute;
            text-decoration: none;
            top:124px;
            right: 41px;
        }
        #login{
            display: block;
            width: 92%;
            height: 49px;
            margin: 0 auto;
            margin-top: 25px;
            background-color: #0086b3;
            text-align: center;
            line-height: 49px;
            outline: none;
            border-radius: 8px;
            border: none;
            color: #fff;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <header>
        东理小U-登录
    </header>
    <form action="">
        <div class="inP user">
            <span>手机号</span>
            <input type="text" placeholder="请输入手机号"/>
        </div>
        <div class="inP pwd">
            <span>密码</span>
            <input type="text" placeholder="请输入注册时的密码"/>
        </div>
        <div class="yzm">
            <span>验证码</span>
            <input type="text" placeholder="请输入验证码"/>
        </div>
        <div class="img"></div>
        <a href="#">换一张</a>
        <input type="submit" value="登录" id="login"/>
    </form>
</body>
</html>