<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>东理小U-充值中心</title>
    <style>
        h4{
            font-size: 29px;
            color:#0086b3;
            text-align: center;
            margin-top: 52px;
        }
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #0086b3;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            letter-spacing: 6px;
        }
        .in1{
            display: block;
           width: 70%;
            height: 45px;
            margin: 0 auto;
            border: 2px solid #55a532;
            outline: none;
            border-radius: 6px;
            font-size: 19px;
            margin-top: 30px;
        }
        .in2{
            display: block;
            width: 70%;
            height: 45px;
            margin: 0 auto;
            outline: none;
            border-radius: 6px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 45px;
            border: none;
            background-color: #0086b3;
            margin-top: 30px;
        }
        h3{
            font-size: 29px;
            color:#0086b3;
            text-align: center;
            margin-top: 30px;
        }
        span{
            display: inline-block;
            width: 107px;
            height: 55px;
            font-size: 18px;
            text-align: center;
            line-height: 55px;
            margin-right: 10px;
        }
        .zf{
            width: 247px;
            height: auto;
            margin: 0 auto;
            margin-top: 30px;
        }
        .wx{
            border: 2px solid #55a532;
            color: #55a532;
        }
        .zfb{
            border: 2px solid #0086b3;
            color: #0086b3;
        }
    </style>
</head>
<body>
    <header>
        东理小U-充值中心
    </header>
   <h4>请输入充值余额：</h4>
    <form action="">
        <input type="text" class="in1"/>
        <h3>请选择充值方式：</h3>
        <div class="zf">
            <span class="wx">微信支付</span>
            <span class="zfb">支付宝支付</span>
        </div>
        <input type="submit" value="充值" class="in2"/>
    </form>
    <script>
        var wx = document.getElementsByClassName("wx").item(0);
        var zfb = document.getElementsByClassName("zfb").item(0);
        var boo1 = true;
        var boo2 = true;
        wx.onclick = function(){
            if(boo1){
                wx.style.backgroundColor = "#55a532";
                wx.style.color = "#fff";
                boo1 = false;
            }else{
                wx.style.backgroundColor = "";
                wx.style.color = "#55a532";
                boo1 = true;
            }
        };
        zfb.onclick = function(){
            if(boo2){
                zfb.style.backgroundColor = "#0086b3";
                zfb.style.color = "#fff";
                boo2 = false;
            }else{
                zfb.style.backgroundColor = "";
                zfb.style.color = "#0086b3";
                boo2 = true;
            }
        }
    </script>
</body>
</html>