<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>东理小U-个人中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #0086b3;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            letter-spacing: 6px;
        }
        footer{
            width: 100%;
            display: flex;
            height: 46px;
            position: fixed;
            bottom: 0;
        }
        footer div{
            flex-grow: 1;
            font-size: 17px;
            text-align: center;
            line-height: 46px;
            color: #fff;
        }
        .grxx{
           background-color: #0086b3;
        }
        .yjye{
            background-color: cadetblue;
        }
        .jsjl{
            background-color: aqua;
        }
        .message table{
            display: block;
            width: 92%;
            height: auto;
            margin: 0 auto;
            margin-top: 35px;
        }
        .message table td{
            width: 50%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
        }
        .message table tr td:first-child{
            color: #795da3;
        }
        .money p{
            width: 92%;
            height: 45px;
            background-color: orange;
            margin:0 auto;
            font-size: 16px;
            color: gray;
            border: 1px solid #666666;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .jie p{
            width: 92%;
            height: 45px;
            background-color: orange;
            margin:0 auto;
            font-size: 16px;
            color: gray;
            border: 1px solid #666666;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .lgh{
            margin-top: 40px;
            width: 92%;
            height: 49px;
            margin: 0 auto;
            border:1px solid #55a532;
            border-radius: 6px;
        }
        .lgh span:nth-child(1){
            display: inline-block;
            width: 50%;
            background-color: #55a532;
            color: #fff;
            font-size: 19px;
            line-height: 49px;
            text-align: center;
        }
        .lgh span:nth-child(2){
            display: inline-block;
            width: 48%;
            color: #0086b3;
            font-size: 19px;
            line-height: 49px;
            text-align: center;
        }
        .chong{
            display: block;
            width: 92%;
            text-decoration: none;
            height: 49px;
            margin: 0 auto;
            background-color: #0086b3;
            border-radius: 6px;
            color: #fff;
            font-size: 21px;
            text-align: center;
            line-height: 49px;
            letter-spacing: 6px;
            margin-top: 30px;
        }
        .jie table{
            margin-top:8px;
            width: 92%;
            margin: 0 auto;

        }
        .jie table tr {
            width: 100%;
            height: 35px;
        }
        .jie table tr td{
            line-height: 35px;
            text-align: center;
            font-size: 15px;
            color: #666666;
            border-bottom: 1px dotted #0086b3;
        }
    </style>
</head>
<body>
    <header>
        东理小U-<span>张三</span>
    </header>
    <div class="message" style="display: block">
        <table>
            <tr>
                <td>姓名：</td>
                <td>张三</td>
            </tr>
            <tr>
                <td>学号：</td>
                <td>20163033127</td>
            </tr>
            <tr>
                <td>手机号：</td>
                <td>15507922382</td>
            </tr>
            <tr>
                <td>注册码：</td>
                <td>765758</td>
            </tr>
        </table>
    </div>
    <div class="money" style="display: none">
        <p>亲爱的用户你好，设置押金的目的是为了让你更好的使用东理小U共享雨伞。</p>
        <div class="lgh">
            <span>余额：</span>
            <span>￥20.00元</span>
        </div>
        <a href="chongQian.html" class="chong">充值</a>
    </div>
    <div class="jie" style="display: none">
        <p>亲爱的用户你好，希望您能够准确的还伞,合作愉快</p>
        <hr size="3" color="#0086b3"/>
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>借伞</td>
                <td>2016/3/22</td>
            </tr>
            <tr>
                <td>还伞</td>
                <td>2018/6/33</td>
            </tr>
            <tr>
                <td>还伞</td>
                <td>2018/6/33</td>
            </tr>
            <tr>
                <td>还伞</td>
                <td>2018/6/33</td>
            </tr>
            <tr>
                <td>还伞</td>
                <td>2018/6/33</td>
            </tr>
            <tr>
                <td>借伞</td>
                <td>2016/3/22</td>
            </tr>
            <tr>
                <td>借伞</td>
                <td>2016/3/22</td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="grxx">个人信息</div>
        <div class="yjye">押金余额</div>
        <div class="jsjl">用伞记录</div>
    </footer>
    <script>
        var btn_1 = document.getElementsByClassName("grxx").item(0);
        var btn1 = document.getElementsByClassName("message").item(0);
        var btn_2 = document.getElementsByClassName("yjye").item(0);
        var btn2 = document.getElementsByClassName("money").item(0);
        var btn_3 = document.getElementsByClassName("jsjl").item(0);
        var btn3 = document.getElementsByClassName("jie").item(0);
        var boo1 = true;
        var boo2 = true;
        var boo3 = true;
        btn_1.onclick = function(){
            if(boo1){
                btn1.setAttribute("style","display:block");
                btn2.setAttribute("style","display:none");
                btn3.setAttribute("style","display:none");

            }

        };
        btn_2.onclick = function(){
            if(boo2){
                btn1.setAttribute("style","display:none");
                btn2.setAttribute("style","display:block");
                btn3.setAttribute("style","display:none");

            }

        };
        btn_3.onclick = function(){
            if(boo3){
                btn1.setAttribute("style","display:none");
                btn2.setAttribute("style","display:none");
                btn3.setAttribute("style","display:block");


            }

        }
    </script>
</body>
</html>